Algoritmo sin_titulo
	
	//Escribir "Dime qué tabla de multiplicar quieres..."
	//Leer tabla
	
	//Para contador=0 Hasta 10 Hacer
	//	Escribir tabla," x ",contador," = ",contador*tabla
	//Fin Para
	
	//contador=0
	//Repetir
	//	Escribir tabla," x ",contador," = ",contador*tabla
	//	contador=contador+1
	//Hasta Que contador > 10
	
	//contador=0
	//Mientras contador <= 10 Hacer
	//	Escribir tabla," x ",contador," = ",contador*tabla
	//	contador=contador+1
	//Fin Mientras
	
	//num=aleatorio(1,100)
	//Escribir num
	//Si num MOD 2 = 0 Entonces
	//	Escribir "El numero es par"
	//SiNo
	//	Escribir "El numero es impar"
	//FinSi
	
	
	//para contador=1 hasta 100 Hacer
	//	si contador MOD 5 = 0 Entonces
	//		Escribir contador
	//	FinSi
	//FinPara
	
	Escribir "Introduce un número"
	Leer num
	sumatotal=0
	para contador=1 hasta num Hacer
		sumatotal=sumatotal+contador
		Escribir contador,"+" sin saltar
	FinPara
	Escribir "0 = ",sumatotal	
	
	
FinAlgoritmo



